# Test_Schedule

./: BlackoutSchedule.sln
BlackoutSchedule.Server/: BlackoutSchedule.Server.csproj  BlackoutSchedule.Server.http  InjectionProgramExtension.cs  Program.cs  appsettings.json
BlackoutSchedule.Server/Controllers/: GroupController.cs  IntervalController.cs  ScheduleController.cs
BlackoutSchedule.Server/Properties/: launchSettings.json
Database/: DataSeed.cs  Database.csproj  EFContext.cs  GroupRepository.cs  IntervalRepository.cs  ScheduleRepositrory.cs
Database/Interfaces/: IGroupRepository.cs  IIntervalRepository.cs  IScheduleRepositrory.cs
Entities/: Address.cs  Group.cs  Interval.cs  Schedule.cs
Entities/BaseEntities/: CreateAuditedEntity.cs  DeleteAuditedEntity.cs  Entity.cs  UpdateAuditedEntity.cs
Entities/Interfaces/: ICreateAuditedEntity.cs  IDeleteAuditedEntity.cs  IEntity.cs  IUpdateAuditedEntity.cs
Models/: DayIntervalModel.cs  FindByAddressRequestModel.cs  FindByGroupRequestModel.cs  GroupModel.cs  IntervalModel.cs  SaveScheduleFromFileRequestModel.cs  SaveScheduleFromFileResponseModel.cs  SaveScheduleRequestModel.cs  ScheduleIntervalModel.cs  ScheduleModel.cs  TimeOnlyModel.cs
Services/: GroupService.cs  IntervalService.cs  ScheduleService.cs  Services.csproj
Services/Interfaces/: IGroupService.cs  IIntervalService.cs  IScheduleService.cs
blackoutschedule.client/: CHANGELOG.md  README.md  angular.json  blackoutschedule.client.esproj  package-lock.json  package.json
blackoutschedule.client/src/: index.html  proxy.conf.js  styles.css
(+12 files in other folders)
